# Primary site config
server {
    # Port to listen on
    listen 80;
    listen [::]:80;

    # Site config
    server_name playground.test;
    root /app/public;

    # Indexes
    index index.php index.html index.htm;

    # Charset
    charset utf-8;

    # Server effeciency
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    access_log off;
    error_log  /var/log/nginx/error.log;

    # Errors
    # error_page 404 /404.html;
    recursive_error_pages off;
    error_page 404 /index.php;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Deny access to dotfiles
    location ~ /\. {
        deny all;
    }
}



